# healthcare_api

./: README.md  build.gradle  settings.gradle
src/main/java/com/study/healthcare/: DemoApplication.java  ServletInitializer.java
src/main/java/com/study/healthcare/common/util/: CamelMap.java
src/main/java/com/study/healthcare/personal/controller/: PersonalController.java
src/main/java/com/study/healthcare/personal/mapper/: PersonalMapper.java
src/main/java/com/study/healthcare/personal/service/: PersonalService.java
src/main/java/com/study/healthcare/personal/service/impl/: PersonalServiceImpl.java
src/main/java/com/study/healthcare/recommend/controller/: RecommendController.java
src/main/java/com/study/healthcare/recommend/mapper/: RecommendMapper.java
src/main/java/com/study/healthcare/recommend/service/: RecommendService.java
src/main/java/com/study/healthcare/recommend/service/impl/: RecommendServiceImpl.java
src/main/java/com/study/healthcare/vo/: BotanyListVO.java  ResponseVO.java  SurveyNewVO.java  SurveyQuestionVO.java  SurveySubQuestionVO.java  SurveyVO.java
src/main/resources/: application.properties
src/main/resources/mapper/: Personal_SQL.xml  Recommend_SQL.xml
src/test/java/com/study/healthcare/: DemoApplicationTests.java
