plugins {
	id 'java'
	id 'war'
	id 'org.springframework.boot' version '2.5.14'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

group = 'com.study'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot (JDK8)'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(8)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	//implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// MyBatis (JDK8 호환 마지막 버전)
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.4'

	// SQLite (JDK8 호환 버전)
	implementation 'org.xerial:sqlite-jdbc:3.34.0'

	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:2.1.4'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation 'org.apache.commons:commons-collections4:4.4'
	implementation 'com.googlecode.json-simple:json-simple:1.1.1'
}

//bootWar {
//	archiveFileName = 'healthcare.war'
//}

war {
	archiveFileName = 'healthcare.war'
}

tasks.named('test') {
	useJUnitPlatform()
}