spring.application.name=demo
server.port=8084
server.servlet.context-path=/healthcare

# SQLite
# ??
spring.datasource.url=jdbc:sqlite:/Users/gim-yeongseog/desktop/db/hcfp.db
spring.datasource.driver-class-name=org.sqlite.JDBC

# mybatis
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.study.healthcare.common.util,com.study.healthcare.vo
mybatis.configuration.map-underscore-to-camel-case=true